org.gradle.jvmargs=-Xmx1G

yarn_mappings=1.21.10+build.3

maven_group=me.darkcray_
archives_base_name=CommandBot

mod_version=1.0.1-DEV
minecraft_version=1.21.10
fabric_loader_version=0.18.4
fabric_api_version=0.138.4+1.21.10